//
//  CollectionPost.swift
//  Navigation
//
//  Created by Veronika Bozhko on 21.03.2023.
//

import UIKit

struct Cartoons2022 {

    let author: String
    let image: UIImage
    var likes: Int
    var views: Int
    var description: String

    static func makePost() -> [Cartoons2022] {
         
        var cartoon = [Cartoons2022]()

        cartoon.append(Cartoons2022(author: "Удача", image: UIImage(named: "Удача")!, likes: 13267, views: 21061, description: "Выпускница детского дома Сэм больше всего на свете хочет, чтобы её подружке, маленькой Хэйзел, улыбнулась удача, и девочка наконец обрела семью. Сама Сэм везучестью не отличается, но однажды она угощает бродячего кота, находит счастливую монетку, и с этого момента ей начинает сопутствовать удача буквально во всём. Решив отдать монетку Хэйзел, девушка случайно смывает её в унитаз, а когда снова сталкивается с тем котом, понимает, что это не обычное животное. Пытаясь выпросить у котейки новую монетку, Сэм начинает его преследовать и попадает в волшебную Страну Удачи."))

        cartoon.append(Cartoons2022(author: "Финик", image: UIImage(named: "Финик")!, likes: 65396, views: 118301, description: "Мало кто знает, но в каждом доме живет… свой домовой! Это забавное мохнатое существо тайно обитает в мире людей и хранит домашний очаг. Домовой Финник — добрый, озорной, но немного вредный. Он любит подшутить над жильцами своего дома, поэтому ни одна семья не задерживается в его владениях надолго. Но все меняется, когда в дом въезжают находчивая девочка Кристина и ее родители: на них уловки домового совсем не действуют! Вскоре Кристина знакомится с Финником и узнает тайны жизни домовых. Тем временем, в их городке начинают происходить странные и пугающие события… Отважной девочке и домовому придется стать командой, чтобы разобраться в происходящем и спасти город."))

        cartoon.append(Cartoons2022(author: "Я краснею", image: UIImage(named: "Я краснею")!, likes: 59051, views: 80706, description: "Торонто, 2002 год. Активная и неунывающая 13-летняя Мэйлинь всеми силами пытается быть первой во всём, чтобы угодить строгой гиперопекающей матери. Семья девочки живёт при храме и поклоняется Богине-прародительнице. Одним прекрасным утром Мэйлинь просыпается и вместо привычного отражения в зеркале видит красную панду — теперь, когда она волнуется, злится или испытывает другие сильные эмоции, превращается в большого зверя. Мало того, что это происходит в самые неподходящие моменты, так ещё и посещение концерта обожаемой Мэйлинь и её подружками мальчиковой группы 4-Town оказывается под угрозой."))

        cartoon.append(Cartoons2022(author: "Иван Царевич и Серый Волк 5", image: UIImage(named: "Иван Царевич и Серый Волк 5")!, likes: 102733, views: 169799, description: "Была у Ивана с Василисой не жизнь, а сказка. Буквально. И эту сказку они уже знали, а им захотелось отправиться туда-не-знаю-когда. Вот только одна бабочка со своим эффектом крылышком махнула да устроила волшебную перезагрузку. Теперь во всем Тридевятом царстве никто не помнит даже как Ивана звать, включая саму Василису. А значит, чтобы снова добиться принцессы, Ивану с Серым Волком нужно перевернуть всю мультик-вселенную."))

        cartoon.append(Cartoons2022(author: "Кот в сапогах 2: Последнее желание", image: UIImage(named: "Кот в сапогах 2: Последнее желание")!, likes: 39734, views: 50654, description: "Промотав восемь жизней из девяти и до смерти испугавшись пришедшего за ним волка-охотника за головами, Кот в сапогах внимает совету врача и заселяется в дом местной кошатницы. Там он смиряется с установленными порядками, отращивает бороду и теряет тягу к подвигам и приключениям, но только до тех пор, пока не узнаёт о волшебной карте, которая указывает путь к где-то упавшей Звезде желаний. Кот в сапогах твёрдо решает отыскать Звезду, чтобы вернуть свои жизни, и в компании притворявшегося кошачьим пёсика отправляется красть карту у известного коллекционера волшебных предметов Джека Хорнера."))

        return cartoon
    }
}
